{
  "name": "gif-lib-mono-repo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start:frontend": "ng serve frontend",
    "start:api": "ng serve api",
    "build:frontend": "ng build frontend",
    "build:api": "ng build api",
    "test": "ng test",
    "lint": "nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.5",
    "@angular/cdk": "^10.1.1",
    "@angular/common": "^10.0.5",
    "@angular/compiler": "^10.0.5",
    "@angular/core": "^10.0.5",
    "@angular/fire": "^6.0.2",
    "@angular/forms": "^10.0.5",
    "@angular/material": "^10.1.1",
    "@angular/platform-browser": "^10.0.5",
    "@angular/platform-browser-dynamic": "^10.0.5",
    "@angular/router": "^10.0.5",
    "@angular/service-worker": "^10.0.5",
    "@nestjs/common": "^7.3.2",
    "@nestjs/core": "^7.3.2",
    "@nestjs/platform-express": "^7.3.2",
    "@nrwl/angular": "^10.0.6",
    "core-js": "^3.6.5",
    "firebase": "^7.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.15",
    "material-design-icons": "^3.0.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "~6.6.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.4",
    "@angular/cli": "10.0.4",
    "@angular/compiler-cli": "^10.0.5",
    "@angular/language-service": "^10.0.5",
    "@nestjs/schematics": "^7.0.1",
    "@nestjs/testing": "^7.3.2",
    "@nrwl/cypress": "10.0.6",
    "@nrwl/jest": "10.0.6",
    "@nrwl/nest": "10.0.6",
    "@nrwl/node": "10.0.6",
    "@nrwl/workspace": "10.0.6",
    "@types/jest": "26.0.7",
    "@types/node": "~14.0.26",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "codelyzer": "~6.0.0",
    "cypress": "^4.11.0",
    "dotenv": "8.2.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.1",
    "grunt": "^1.0.4",
    "jest": "26.1.0",
    "jest-preset-angular": "^8.2.1",
    "prettier": "^2.0.5",
    "ts-jest": "26.1.4",
    "ts-node": "~8.10.2",
    "typescript": "~3.9.7"
  }
}
